#mysql version database druid setting  
validationQuery=SELECT 1  
jdbc.url=jdbc:mysql://localhost:3306/dd2018?useUnicode=true&characterEncoding=utf-8  
jdbc.username=dd2018
jdbc.password=dd2018
conf.uploadpath=e:/ukang/dev/uk_back/upload